1. 找出第一个岛
  用遍历的方式,从举证的[0,0]出发,从左向右,从上到下,找到的第一个 1.
2. 将第一个岛的标记从 1,改为 2 | 第一个岛 2,海洋 0,第二个岛 1
  用 dfs,标记出第一个岛
  标记出第一个岛的边界
3. 从第一个岛出发,计算走几步可以到第二个岛
  用 BFS 的方式,从第一个岛的边界出发,走到海边开始计数
  走到第二个岛,结束